
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>

<HEAD>

<TITLE>CSS Font-Size Test</TITLE>

<STYLE type="text/css">


  #size0 { font-size: 0pt }
  #size1 { font-size: 1pt }
  #size2 { font-size: 2pt }
  #size3 { font-size: 3pt }
  #size4 { font-size: 4pt }
  #size5 { font-size: 5pt }
  #size6 { font-size: 6pt }
  #size7 { font-size: 7pt }
  #size8 { font-size: 8pt }
  #size9 { font-size: 9pt }

  #size10 { font-size: 10pt }
  #size11 { font-size: 11pt }
  #size12 { font-size: 12pt }
  #size13 { font-size: 13pt }
  #size14 { font-size: 14pt }
  #size15 { font-size: 15pt }
  #size16 { font-size: 16pt }
  #size17 { font-size: 17pt }
  #size18 { font-size: 18pt }
  #size19 { font-size: 19pt }

  #size20 { font-size: 20pt }
  #size21 { font-size: 21pt }
  #size22 { font-size: 22pt }
  #size23 { font-size: 23pt }
  #size24 { font-size: 24pt }
  #size25 { font-size: 25pt }
  #size26 { font-size: 26pt }
  #size27 { font-size: 27pt }
  #size28 { font-size: 28pt }
  #size29 { font-size: 29pt }

  #size30 { font-size: 30pt }
  #size31 { font-size: 31pt }
  #size32 { font-size: 32pt }
  #size33 { font-size: 33pt }
  #size34 { font-size: 34pt }
  #size35 { font-size: 35pt }
  #size36 { font-size: 36pt }
  #size37 { font-size: 37pt }
  #size38 { font-size: 38pt }
  #size39 { font-size: 39pt }

  #size40 { font-size: 40pt }
  #size41 { font-size: 41pt }
  #size42 { font-size: 42pt }
  #size43 { font-size: 43pt }
  #size44 { font-size: 44pt }
  #size45 { font-size: 45pt }
  #size46 { font-size: 46pt }
  #size47 { font-size: 47pt }
  #size48 { font-size: 48pt }
  #size49 { font-size: 49pt }

  #size50 { font-size: 50pt }
  #size100 { font-size: 100pt }
  #size150 { font-size: 150pt }
  #size200 { font-size: 200pt }

.parent {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  justify-content: space-between;

}

</STYLE>

</HEAD>

<BODY>

<!-- testcase: sec526g.htm
description:  Font Properties, font-size, pt -->

<!-- 6/29/98 by Jan Carpenter  -->

<div class="parent">

  <div class="column1">

    <P ID=size0>This font is 0 point size.</P>
    <P ID=size1>This font is 1 point size.</P>
    <P ID=size2>This font is 2 point size.</P>
    <P ID=size3>This font is 3 point size.</P>
    <P ID=size4>This font is 4 point size.</P>
    <P ID=size5>This font is 5 point size.</P>
    <P ID=size6>This font is 6 point size.</P>
    <P ID=size7>This font is 7 point size.</P>
    <P ID=size8>This font is 8 point size.</P>
    <P ID=size9>This font is 9 point size.</P>

    <P ID=size10>This font is 10 point size. </P>
    <P ID=size11>This font is 11 point size. </P>
    <P ID=size12>This font is 12 point size. </P>
    <P ID=size13>This font is 13 point size. </P>
    <P ID=size14>This font is 14 point size. </P>
    <P ID=size15>This font is 15 point size. </P>
    <P ID=size16>This font is 16 point size. </P>
    <P ID=size17>This font is 17 point size. </P>
    <P ID=size18>This font is 18 point size. </P>
    <P ID=size19>This font is 19 point size. </P>

    <P ID=size20>This font is 20 point size. </P>
    <P ID=size21>This font is 21 point size. </P>
    <P ID=size22>This font is 22 point size. </P>
    <P ID=size23>This font is 23 point size. </P>
    <P ID=size24>This font is 24 point size. </P>
    <P ID=size25>This font is 25 point size. </P>
    <P ID=size26>This font is 26 point size. </P>
    <P ID=size27>This font is 27 point size. </P>
    <P ID=size28>This font is 28 point size. </P>
    <P ID=size29>This font is 29 point size. </P>

    <P ID=size30>This font is 30 point size. </P>
    <P ID=size31>This font is 31 point size. </P>
    <P ID=size32>This font is 32 point size. </P>
    <P ID=size33>This font is 33 point size. </P>
    <P ID=size34>This font is 34 point size. </P>
    <P ID=size35>This font is 35 point size. </P>
    <P ID=size36>This font is 36 point size. </P>
    <P ID=size37>This font is 37 point size. </P>
    <P ID=size38>This font is 38 point size. </P>
    <P ID=size39>This font is 39 point size. </P>

    <P ID=size40>This font is 40 point size. </P>
    <P ID=size41>This font is 41 point size. </P>
    <P ID=size42>This font is 42 point size. </P>
    <P ID=size43>This font is 43 point size. </P>
    <P ID=size44>This font is 44 point size. </P>
    <P ID=size45>This font is 45 point size. </P>
    <P ID=size46>This font is 46 point size. </P>
    <P ID=size47>This font is 47 point size. </P>
    <P ID=size48>This font is 48 point size. </P>
    <P ID=size49>This font is 49 point size. </P>

    <P ID=size50>This font is 50 point size. </P>

    <P ID=size100>This font is 100 point size. </P>
    <P ID=size150>This font is 150 point size. </P>
    <P ID=size200>This font is 200 point size. </P>
  </div>
  <div class="column2">



  </div>
</div>

</BODY>
</HTML>
